# AssigmentClab

./: AssigmentClab.sln  README.md
HumanApp.Core/ApplicationService/: IHumanService.cs
HumanApp.Core/ApplicationService/Services/: HumanService.cs
HumanApp.Infrastructure.Data/: Class1.cs
LampApp.Core/: LampApp.Core.csproj
LampApp.Core.Entity/: Customer.cs  Filter.cs  Lamp.cs  Order.cs  OrderLine.cs
LampApp.Core/ApplicationService/: ICustomerService.cs  ILampService.cs  IOrderService.cs
LampApp.Core/ApplicationService/Services/: CustomerService.cs  LampService.cs  OrderService.cs
LampApp.Core/DomainService/: ICustomerRepository.cs  ILampRepository.cs  IOrderRepository.cs
LampApp.Infrastructure.Data/: Class1.cs  DBInitializer.cs  LampApp.Infrastructure.Data.csproj  LampAppContext.cs
LampApp.Infrastructure.Data/Repositories/: LampRepositories.cs  OrderRepositories.cs
UniteTest/: TDD.cs  UnitTest1.cs  UniteTest.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj  lampApp.db
WebApplication1/Controllers/: LampController.cs  LampsController.cs  OrdersController.cs
WebApplication1/Properties/: launchSettings.json
